/* google fonts */
.fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
}

.bg-common-color-white {
    background: rgba(255, 255, 255, 1);
}

.section-color {
    background-color: rgba(236, 236, 236, 1);
}

/* shared style */
.bg-common {
    background: rgba(198, 228, 214, 1);
}

.common-margine {
    margin: 0 160px;
}

.setion-title {
    font-size: 40px;
    font-weight: 700;
}

.setion-subtitle {
    color: rgba(14, 14, 14, 0.8);

    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
}

.section-description {
    color: rgba(14, 14, 14, 0.7);

    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.primary-btn {
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);

    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border: none;
}

.primary-btn:hover{
    background-color: rgba(0, 150, 110, 1);;
}


.primary-btn2:hover{
    background-color: rgba(0, 150, 110, 1);;
}


.primary-btn2 {
    padding: 17px 34px 17px 34px;
    border-top-right-radius: 8px;
    /* Top-right corner */
    border-bottom-right-radius: 8px;
    background: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);

    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border: none;
}




/*  */

.width-web {
    max-width: 1600px;
}

/* nav section styles */
.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 160px;
}

.nav-title {
    font-size: 32px;
    font-weight: 700;
}

.nav-btn {
    padding: 15px 30px 15px 30px;
    /* box-sizing: border-box; */
    border: 1px solid rgba(0, 106, 80, 1);
    border-radius: 8px;
    color: rgba(0, 106, 80, 1);
}

.nav-btn:hover{
    background-color: rgba(198, 228, 214, 1);
    color: white;
}
/* hero section */
.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
    max-width: 1280px;
    height: 560px;
    padding: 80px 60px;
    border-radius: 24px;
    background: rgba(198, 228, 214, 1);
    margin: 0 160px 80px 160px;
}

.hero-sub {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.hero-heading {
    color: rgba(14, 14, 14, 1);

    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.pillers .pillers-2 {
    max-width: 1280px;
    /* margin: 0 160px; */
}

/* pillers of banglades section styles */
.pillers .piller-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 24px;
    margin-top: 34px;
    padding: 24px;
    /* max-width: 1280px; */
    width: 100%;
}

.pillers-2 .piller-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    margin-top: 34px;
    padding: 24px;
    /* max-width: 1280px; */
    width: 100%;
}

.piller-container h3 {
    margin: 24px 0 12px 0;

}

.piller-container .piller {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    padding: 24px;
}

.pillers-2 .piller-container {}

.piller-btn{
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgba(84, 144, 245, 1);
    color: rgba(255, 255, 255, 1);

    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border: none;
}

.piller-btn2{
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgba(255, 194, 57, 1);
   
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    border: none;
}

.piller-btn:hover{
    background-color: rgba(1, 99, 112, 0.2);
}
.piller-btn2:hover{
    background: rgb(172, 235, 143);
}

/* younus section */
.younus {
    padding: 48px 24px 48px 24px;
    width: 1280px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 25px 25px;
    margin-bottom: 80px;
}

.younus h3 {
    margin: 12px 0 4px 0;
}

/* your oponion section */
.your-openion-container {
    margin-bottom: 80px;
}

.your-openion {
    padding: 32px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 1)
}

.your-openion>table>thead>tr td {
    box-sizing: border-box;
    background: rgba(198, 228, 214, 1);
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    width: 1216px;
    height: 72px;


}

.your-openion table tbody tr td {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    gap: 24px;
    width: 1216px;


}

table tbody tr button {
    padding: 10px 14px 10px 14px;
    background: rgba(198, 228, 214, 1);
}

.taxt {
    padding: 34px;
}

.your-openion-container h1 {
    margin-bottom: 40px;
}

table {
    border-collapse: collapse;
}


.opinion-btn:hover{
    background-color: rgb(233, 141, 141);
    color: white;
}
/* recent news section */

.recent-news {}

.news-container {
    display: flex;
    gap: 32px;
    padding: 48px;
    max-width: 1280px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    border-radius: 24px;
    margin: 32px 0 24px 0;
}

.news-container button {
    margin-top: 32px;
}

/* DONATION SECTION */
.donet {

    margin: 0 160px;
    width: 1280px;
    height: 120px;




}

.doner-description {
    width: 1280px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24;
    margin: 0 160px;
    text-align: center;
}

.doner-description p {
    text-align: center;
}


.ammount-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.amount-section-title {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(255, 255, 255, 1);
    padding: 40px;
}


.ammount{
    
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(198, 228, 214, 1);
    padding: 40px;
}
.ammount:hover{
    background-color: rgb(13, 110, 78);
    color: white;
}

.doner-footer {
    /* width: 1280px;
    margin: 0 160px; */
    /* height: 64px; */
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    /* padding: 20px 40px 20px 40px; */


}

.doner-footer input[type="text"] {
    width: 1032px;
    box-sizing: border-box;
    box-sizing: border-box;
    /* border-bottom: 1px solid rgba(219, 217, 217, 0.623); */
    background: rgba(255, 255, 255, 1);
    padding: 20px 40px 20px 40px;
    text-align: center;
    border: none;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 1);
    margin: 32px 0 0 0;

}

.subscrib {
    /* Frame 2087325517 */
    /* width: 1280px; */
    /* height: 395px; */
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
    background: rgba(198, 228, 214, 1);
    margin: 80px 160px 80px 160px;

}

.subscrib input[type="text"] {
    padding: 18px 40px 18px 40px;
    width: 600px;
    text-align: left;
    width: 600px;
    border-radius: 8px 0px 0px 8px;
    background: rgba(255, 255, 255, 1);
    border: none;
    
}

.subscrib-inp-btn{
    justify-content: center;
    align-items: center;
}

/* footer section */

.footer-section{
    /* Frame 2087325621 */
/* width: 1600px; */
/* height: 226px; */
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 32px;
padding: 50px 160px 50px 160px;
background: rgba(255, 255, 255, 1);


}

.icon{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 23px;
}

.footer-section hr {
  border: none;                /* remove default style */
  height: 1px;                 /* thickness */
  background-color: rgba(14, 14, 14, 0.1);;      /* line color (dark gray) */
  width: 80%;                  /* shorter than full width */
  margin: 15px auto;           /* center it with space */
}
